
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official SHAMIM HOSSAIN (SAMIR) profile and SHAMIM TELECOM service.">
  <title>SHAMIM HOSSAIN (SAMIR) | SHAMIM TELECOM</title>
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "SHAMIM HOSSAIN (SAMIR)",
    "jobTitle": "Expert App Developer",
    "url": "https://shamimhossain12555.github.io",
    "image": "1000000227.jpg",
    "sameAs": [
      "https://www.facebook.com/samir.ahmed.extic",
      "https://www.instagram.com/samir.ahmed.extic"
    ],
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Borshail Bazar, Naogaon",
      "addressCountry": "Bangladesh"
    }
  }
  </script>
</head>
<body>
  <div class="container">
    <img src="1000000227.jpg" alt="Shamim Hossain" class="profile-img">
    <h1>SHAMIM HOSSAIN (SAMIR)</h1>
    <h2>Expert App Developer</h2>
    <p>Location: Borshail Bazar, Naogaon</p>
    <p><a href="https://www.facebook.com/samir.ahmed.extic" target="_blank">Facebook</a> | 
       <a href="https://www.instagram.com/samir.ahmed.extic" target="_blank">Instagram</a></p>
    <p><strong>SHAMIM TELECOM</strong> - Internet & App Services</p>
  </div>
</body>
</html>
